PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=mydb

# Redis / ioredis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email (Gmail via STARTTLS)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=<email>
EMAIL_PASSWORD=<password>
EMAIL_FROM="Web Name <email@gmail.com>"
EMAIL_ALLOW_SELF_SIGNED=true
